<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="suited.com.controller.CommentController" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/controller/CommentController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="347" x="2481" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="suited.com.controller.ProductController" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/controller/ProductController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="347" x="796" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="suited.com.controller.HomeController" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="337" x="2868" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="suited.com.controller.MemberController" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/controller/MemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="347" x="2094" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="suited.com.dto.MyBasketDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/MyBasketDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="265" x="6600" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="suited.com.dao.BasketDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/BasketDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="310" x="6389" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="suited.com.dao.MemberDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="303" x="2900" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="suited.com.controller.BlackListController" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/controller/BlackListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="347" x="6002" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="suited.com.dao.BlacklistDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/BlacklistDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="402" x="5905" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="suited.com.dto.InquiryDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/InquiryDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="574" width="378" x="1317" y="2249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="suited.com.dao.CertifiedDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/CertifiedDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="190" x="2129" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="suited.com.service.ProductService" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/service/ProductService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="275" x="386" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="suited.com.utils.Gmail" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/utils/Gmail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="336" x="1357" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="suited.com.dto.ProductDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/ProductDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="592" width="385" x="796" y="2249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="suited.com.dto.OrderDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/OrderDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="862" width="542" x="4002" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="suited.com.controller.OrderController" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/controller/OrderController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="347" x="4377" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="suited.com.dao.SurveyDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/SurveyDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="221" x="3285" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="suited.com.dao.PaymentDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/PaymentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="186" x="4377" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="suited.com.dto.Order_productDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/Order_productDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="232" x="448" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="suited.com.service.InquiryService" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/service/InquiryService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="418" x="857" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="suited.com.service.CommentService" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/service/CommentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="335" x="1754" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="suited.com.dto.SurveyDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/SurveyDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1132" width="717" x="3245" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="suited.com.dao.CommentDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/CommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="353" x="1947" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="suited.com.dao.OrderJoinDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/OrderJoinDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="330" x="4624" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="suited.com.dto.BlacklistDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/BlacklistDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="258" x="6328" y="2249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="suited.com.controller.AdminController" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/controller/AdminController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="347" x="3245" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="suited.com.dao.InquiryDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/InquiryDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="438" x="858" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="suited.com.controller.CartController" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/controller/CartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="347" x="6389" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="suited.com.controller.InquiryController" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/controller/InquiryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="347" x="1296" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="suited.com.dao.Order_productDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/Order_productDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="186" x="4130" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="suited.com.dto.MemberDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/MemberDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="772" width="529" x="2676" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="suited.com.dto.OrderJoinDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/OrderJoinDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1276" width="887" x="4978" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="suited.com.service.BlacklistService" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/service/BlacklistService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="271" x="5710" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="suited.com.dto.BasketDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/BasketDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="192" x="6368" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="suited.com.controller.SurveyController" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/controller/SurveyController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="347" x="3632" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="suited.com.dao.OrderDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/OrderDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="307" x="3783" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="suited.com.dao.ProductDAO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dao/ProductDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="381" x="394" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="suited.com.utils.EncryptionUtils" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/utils/EncryptionUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="172" x="2380" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="suited.com.dto.CertifiedDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/CertifiedDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="217" x="2340" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="suited.com.dto.CommentDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/CommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="320" x="1947" y="2249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="suited.com.dto.PaymentDTO" project="SUITED" 
    file="/SUITED/src/main/java/suited/com/dto/PaymentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="354" x="4584" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="42">    
    <bendpoint x="6011" y="553"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="1326" y="553"/>    
    <bendpoint x="1326" y="933"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="6729" y="553"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="3536" y="553"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="1860" y="933"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="3557" y="553"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="2349" y="553"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="363" y="933"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="6358" y="553"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="4346" y="553"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="3254" y="553"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="66" name="dao"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="691" y="553"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="4984" y="553"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="2603" y="553"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="2645" y="553"/>    
    <bendpoint x="2645" y="933"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="3233" y="553"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1723" y="553"/>    
    <bendpoint x="1723" y="933"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="1305" y="553"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="826" y="553"/>    
    <bendpoint x="826" y="933"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="94">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="95" name="dao"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="6337" y="553"/>    
    <bendpoint x="6337" y="933"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="105" name="dao"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="4593" y="553"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="2624" y="553"/>    
    <bendpoint x="2624" y="933"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="111" name="dao"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="2582" y="553"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="805" y="553"/>    
    <bendpoint x="805" y="933"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>